{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "ESNext",
    "paths": {
      "@backpine/cloudflare": ["./packages/cloudflare/src/index.ts"],
      "@backpine/cloudflare/*": ["./packages/cloudflare/src/*"],
      "@backpine/contracts": ["./packages/contracts/src/index.ts"],
      "@backpine/contracts/*": ["./packages/contracts/src/*"],
      "@backpine/db": ["./packages/db/src/index.ts"],
      "@backpine/db/*": ["./packages/db/src/*"],
      "@backpine/domain": ["./packages/domain/src/index.ts"],
      "@backpine/domain/*": ["./packages/domain/src/*"]
    }
  }
}
