{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@backpine/api": ["./packages/api/dist/dist/dts/index.d.ts"],
      "@backpine/api/*": ["./packages/api/dist/dist/dts/*.d.ts"],
      "@backpine/cli": ["./packages/cli/dist/dist/dts/index.d.ts"],
      "@backpine/cli/*": ["./packages/cli/dist/dist/dts/*.d.ts"],
      "@backpine/cloudflare": ["./packages/cloudflare/dist/dist/dts/index.d.ts"],
      "@backpine/cloudflare/*": ["./packages/cloudflare/dist/dist/dts/*.d.ts"],
      "@backpine/db": ["./packages/db/dist/dist/dts/index.d.ts"],
      "@backpine/db/*": ["./packages/db/dist/dist/dts/*.d.ts"],
      "@backpine/domain": ["./packages/domain/dist/dist/dts/index.d.ts"],
      "@backpine/domain/*": ["./packages/domain/dist/dist/dts/*.d.ts"],
      "@backpine/rpc": ["./packages/rpc/dist/dist/dts/index.d.ts"],
      "@backpine/rpc/*": ["./packages/rpc/dist/dist/dts/*.d.ts"],
      "@backpine/server": ["./packages/server/dist/dist/dts/index.d.ts"],
      "@backpine/server/*": ["./packages/server/dist/dist/dts/*.d.ts"]
    }
  }
}
