{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "packages/cli" },
    { "path": "packages/domain" },
    { "path": "packages/server" }
  ]
}
